<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/carlpeto/Desktop/Lastly/LastlyTests/prototypingAPI.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=5672&amp;EndingColumnNumber=19&amp;EndingLineNumber=174&amp;StartingColumnNumber=19&amp;StartingLineNumber=174&amp;Timestamp=621712285.369342"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
